<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="404-tick-fotor-2023092716526.jpg" alt="">
            <h2>!تشکر از شما</h2>
            <p>!تمام جزییات تان موفقانه ثبت گردید. تشکر</p>
            <button type="button" onclick="closePopup()">بلی</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>